PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
SMPT_SERVICE="gmail"
SMPT_MAIL="tyagiujjawal9@gmail.com"
SMPT_PASSWORD="hello"
JWT_SECRET=fiusgfuiegiugakbjefbiuaibfac2242kjsc
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465